{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16160\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - "Hi, some people have uploaded videos that need timepoints reviewed. Would you be a good samaritan and do some?"\
[generate a table from JUST the time-metrics table, with counts that match less than ...]\
\
- "Hello Doug, some of your videos have new timepoints! Would you like to view them?"\
---> "Charlotte reviewed you xxxx video."\
---> "Your xxxx video was reviewed by... Charlotte, Jeff, and Alyssa." [fetch names for the associated \
---> "You ran
\b  X analysis 
\b0 recently with this video. Would you like to fetch those videos again?"\
\
- menu-selections parameterized by the enum-tables\
- user-authentication\
- \
\
Metrics for the master:\
- who is using what?\
- what has been changed?\
- is some kind of video being under-utilized?\
- new enums\
- \
\
*********************************************************************************************************************\
- another field in the videos for experiment-associated.\
- another table which tracks each query for each person.\
- another table which tracks each query for each attribtue, or each video.\
- each video can track whether it was pulled by a query, and increases count-indicator.\
}