{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16160\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 some are in SPOT, some are physical-manips\
\
metadata.lsm\
\
- derived-data of analytics + which-video?\
---> ask questions : I want the videos that match these criteria for analytical parameters.\
\
\
- if someone has a foreign key on me, I'm a parent! woo! \
\
"we cannot create a customer without recording the corresponding country"\
\
- should the n-n (association table) be unique?}