{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16160\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *********************************************************************************************************************************************************************\
Questions::\
\
- how to set multiple items simultaneously\
- what are these bugs??\
- having a problem with selecting JUST the bars\
\
INSERT INTO table_name (column1, column2, column3, ...)\
VALUES (value1, value2, value3, ...)\
\
INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)\
VALUES ('Cardinal', 'Tom\
\
### cramDB DUMMY-DATA\
\
-- video :: (vid:INT, owner:CHAR(3), strain:VARCHAR(45)\
insert into video values \
(1101,null,null),\
(2987,null,null),\
(1623,null,null);\
\
\
- dropping schema qualifiers for clarity\
- transaction per insertion\
\
- RESTRICT-mechanism for claiming a time that doesn't "exist"\
\
\
- stored_routines == functions + procedures}