{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16160\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 App Design:
\b0\fs24 \ulnone \
\

\b 1)
\b0  "Hi, some people have uploaded videos that need timepoints reviewed. Would you be a good samaritan and do some?"\
[generate a table from JUST the time-metrics table, with counts that match less than ...]\
\

\b 2)
\b0  "Hello Doug, some of your videos have new timepoints! Would you like to view them?"\
---> "Charlotte reviewed you xxxx video."\
---> "Your xxxx video was reviewed by... Charlotte, Jeff, and Alyssa." [fetch names for the associated \
---> "You ran
\b  X analysis 
\b0 recently with this video. Would you like to fetch those videos again?"\
\

\b 3) 
\b0 Two different pages for login, then access.\
\

\b 4)
\b0  menu-selections parameterized by the enum-tables\
\
\
\
\
\
\
\
\
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\

\b From talking with Jeff....\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\ul Import formats:\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 repo_filepath:  /<strain>/<rnai>/<heatshock>/\
archive-stub: <owner>_<yy><MMM><dd>_##_Raw.tif
\f1\b0 \
ABC_15Jun07_01_Raw.tif\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \ul generate archive stub:: \ulnone \
- matLab is where you get the append of video iterations for the day, person\
- hope -- dateRecorded --videoGeneration\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - MatLab doesn't deal with nulls/
\b blanks
\b0  very well\
---> slots \
upload\
RNAi: none --> null\
HeatShock_treatment: none -> null\
Sensors: NN (DIC without a movie)\
OvNumber [1-dd] NN\
GT: NN\
Immob_method: NN\
Date_recorded: NN -- CK\
OldFileName: NN -- representation is familiar\
Date_entered NN, timestamp\
\
--> processed movies sit in archive, \
--> processed have archive-stub appends\
- if no rnai, ends there\
\
Clicking through "no's" is kind of a PITA (for the file hierarchy, and refraining from having a compete-tree)}