{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16160\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 repo_filepath:  /<strain>/<rnai>/<heatshock>/\

\b0 \

\b archive-stub: <owner>_<yy><MMM><dd>_##_Raw.tif\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 ABC_15Jun07_01_Raw.tif\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1) 
\b \ul \ulc0 R CRUD
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 C - records tp's, and\
R - get all videos for ...\
U - fix tp's\
D - I want to get rid of a video, it should delete\
\
2) Finish all the stored-procedures\
\
3) App login Front\
\
4) App User-Specific-Dashboard GUI\
\
5) *** PRESENTATION, with pictures & such::: (Points to highlight)\
- integrated authentication scheme with the scientists\
- security mechanisms: salted & hashed passwords, automated user-creation\
- Ensure data integrity, consistency with this schema\
- Enumerated tables for menu options\
- timepoint dashboard\
- dynamic query capabilities\
--> be able to answer the question "what have we already done? What can we make use of? What can we apply this new analytical-algorithm to?\
* pictures of the schema, of the app (maybe a demo of the app)\
- self-maintaining database//data-form\
- modularized for development of an automated analytical-pipeline\
- relational data can actually be stored realtionally \
\
6a) Import data with an insertion \
6b) Import data from a text file (can auto-find using the hidden archive-pointer-file)\
\
\
}