{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16160\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Durant Q's::
\b0 \
- Can I have a FK-constraint be "make a new entry" in the tables?\
- ... or kick off a request to insert one? (e.g. for the enumerations, in trying to update the possible-values table)\
---> Fifth-NF\
- how to cleanly automatically validate, or at least manually check, that a deletion cascade worked correctly\
- howto build-in constraint: same person cannot have multiple timepoint trials for a given movie\
- importing old, missing data\
- does derived metrics need both keys of the Timepoints-composite-key?\
- inserting values, will translate NULL ---> default\
--> so in that case, does "not null (NN)" mean anything?\
- conditional "not nulls" in the case of an additional boolean flag\
- is a hollow-red possible? A foreign-key which canbe bull? i.e., I'm constrained by this table's key-instances, but only if my value is NN\
- is an "association table" used to link two tables which have the same semantics, i.e. they mean the same thing, but they don't literally align as they have different representations?\
- can I store a derived data field \
- procedure for 
\i de novo
\i0  creating a database? i.e., for the initial stage, can't I just derive the enumerated 
\b possibilities
\b0  for a table's foreign-keys by the table's 
\b factorized data
\b0 ?\
- why is crow's feet the default for the EERD?\
- other 
\b triggers
\b0  besides 
\b table-triggers\

\b0 - parent relationships VS 
\b "mentor"
\b0  relationships\
- if the video is the "originator", or parent, for several referencing, child tables, do they all auto-increment, or just the video?\
- an index will be created for each foreign-key I create for a referencing//child table.... how does that work, why is that done? How can a table, a file, be split//organized into multiple different blocks? Can't a table only be indexed in one way, especially if there is some kind of organization?\
- for display names, can I create an association table to link to a view?\
- CASCADE, vs DELETE, vs RESTRICT, vs NO ACTION ----> inconsistencies?\
----> what is the purpose of a foreign-key if both update & delete are "no action"?\
\
- resolving a set-tuple ... (sensors) ... easier to display if it has comma's\
- Heat shock with stuff on...\
\

\b Jeff Q's::
\b0 \
- Derived metrics?\
- many processed for one raw?\
- sample file-system?\
- walking the nulls & noID (in the vim'd file)\
- walking the schema for nulls (video-attrs, timepoints, etc.\
- nulls?\
- various statuses\
\
\
\
\
\
\
\
\
\
\
}