{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16160\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Expert-Interviews:\
\
\ul Allision:\ulnone \
GO terms:\
Two umbrellas for calcium -- \
_using operationalized definitions\
\
Calcium-phenotype-splits:\
- disrupted in space\
- disrupted in time\
** groupings of dispositions\
-  absent from one or the other\
- time of half-max\
- shorter, longer\
- input derived metrics for each module developed\
\
- probably wouldn't have more than 3 timepoint-sets\
\
\
-----------------------------------------------------------------------------------------------------------------------------------------------\
\ul JEFF notes:\
\ulnone \
- still can get transit time if MISSED start ---> fullOvulation [BOOL]\
- do it off any number of timepoints, the dervied\
\
\
- MatLab doesn't deal with nulls/
\b blanks
\b0  very well\
---> slots \
upload\
RNAi: none --> null\
HeatShock_treatment: none -> null\
Sensors: NN (DIC without a movie)\
OvNumber [1-dd] NN\
GT: NN\
Immob_method: NN\
Date_recorded: NN -- CK\
OldFileName: NN -- representation is familiar\
Date_entered NN, timestamp\
\
--> processed movies sit in archive, \
--> processed have archive-stub appends\
- if no rnai, ends there\
\
Clicking through "no's" is kind of a PITA (for the file hierarchy, and refraining from having a compete-tree)\
\
Less manually convenient, but more programmatically inconvenient \
\
-----\
some are in SPOT, some are physical-manips\
\
metadata.lsm\
----\
\
CRAM-DB items:\
\
- download script from DiskVader\
- accessing programmatically diskVader\
- being able to store just Raw, and the processing parameters\
- 
\b macport 
\b0 to install\
\
- sticky little things, dialog boxes, input allowances\
- dialog box no confirmation}